<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="../js/main.js" type="module" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/style-home.css">
    <title>Welcome!</title>
</head>
<body class="bg-blue-950 h-screen w-screen">
    <main>
        <nav class="fixed top-0 left-0 right-0 w-full h-36 z-10 flex items-center text-blue-600">
            <div class="logo h-24 w-40">
                <img src="../img/Logo 1.svg" alt="" class="w-full h-full object-contain">
            </div>
            <div class="menu my-5 text-2xl">
                <i class="ri-bar-chart-horizontal-line"></i>
            </div>
            <div class="categorias flex">
                <p>Categorias</p>
                <i class="ri-arrow-down-s-fill"></i>
            </div>
            <button class="size-2xl text-blue-600 border-none outline-none mr-8"><i class="ri-search-line"></i></button>
        </nav>
    <div class="h-screen w-screen flex flex-col dad" id="infos" >       
        <div class="flex flex-col h-full w-full relative  swiper main-slider" id="main-slider">
            <div id="filmes" class="flex flex-row swiper-wrapper"></div>
        </div>
        <div class="swiper-button-next"><i class="ri-arrow-right-s-fill"></i></div>
        <div class="swiper-button-prev"><i class="ri-arrow-left-s-fill"></i></div>
    </div>

    <div class="down" >
        <div class="testes" id="testes"></div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
            var slider = new Swiper(".main-slider",{
            SpaceBetween: 1000,
            initialSLide: 1,
            navigation:{
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            effect: "coverflow",
            speed: 2000,
            coverflowEffect:{
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
        });
       
        const swiper = document.querySelector('.swiper').swiper;
        swiper.init()
        // swiper.slideNext();
    </script>

</body>
</html>

<style>
    .teste{
        z-index: -1;
    }
    .teste img{
        transform: scale(1.2);
    }
    .swiper-button-next::after, .swiper-button-prev::after{
    display: none;
}

.swiper-button-next,.swiper-button-prev{
    color: #fff;
    font-size: 100px;
}

.swiper-button-prev{
    left: 40px;
    z-index: 99;
}

.swiper-button-next{
    right: 40px;
    z-index: 99;
}

.down{
    height: 100vh;
    width: 100vw;
    display: flex;
    padding: 32px;
    overflow: hidden;
    justify-content: center
}
.testes{
    height: 56%;
    max-width: 98%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 24px;
}
</style>